<!doctype html>
<html ng-app="myApp">
<head>
  <title>CSS Animation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js"></script>
  <script src="http://code.angularjs.org/1.2.0-rc.2/angular-animate.js"></script>
  <style>
    @keyframes animateMe-add {
      from {opacity: 1;}
      to {opacity: 0;}
    }
    @-webkit-keyframes animateMe-add {
      from {opacity: 1;}
      to {opacity: 0;}
    }
    @keyframes animateMe-remove {
      from {opacity:0;}
      to {opacity:1;}
    }
    @-webkit-keyframes animateMe-remove {
      from {opacity:0;}
      to {opacity:1;}
    }
    .animateMe.ng-hide-add {
      -webkit-animation: 2s animateMe-add;
      -moz-animation: 2s animateMe-add;
      -o-animation: 2s animateMe-add;
      animation: 2s animateMe-add;
    }
    .animateMe.ng-hide-remove {
      -webkit-animation: 2s animateMe-remove;
      -moz-animation: 2s animateMe-remove;
      -o-animation: 2s animateMe-remove;
      animation: 2s animateMe-remove;
      display: block !important;
    }
    .animateMe.ng-hide-add {
      opacity: 1;
    }
    .animateMe.ng-hide-add.ng-hide-add-active
    {
      opacity: 0;
    }
    .animateMe.ng-hide-remove {
      opacity: 0;
    }
    .animateMe.ng-hide-remove.ng-hide-remove-active {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div ng-init="show=false"
      ng-controller="HomeController">
    <button ng-click="show=!show">Show</button>
    <div ng-show="show" class="animateMe">
      <h2>Show me</h2>
    </div>
  </div>

  <script>
    angular.module('myApp', ['ngAnimate'])
    .controller('HomeController', function() {
    });
  </script>

</body>
</html>