<!doctype html>
<html ng-app="myApp">
<head>
  <title>Configuration Example</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>

  <header>
    <h1>Header</h1>
  </header>

  <div class="content">
  </div>

  <footer>
    <h5>Footer</h5>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js"></script>
  <script src="http://code.angularjs.org/1.2.0/angular-route.js"></script>
  <script>
    angular.module('myApp', []);
  </script>

</body>
</html>