<!doctype html>
<html ng-app="myApp">
<head>
  <title>CSS Animation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js"></script>
  <script src="http://code.angularjs.org/1.2.0-rc.2/angular-animate.js"></script>
  <style>
    @keyframes animateMe-add {
      from {font-size: 16px;}
      to {font-size: 50px;}
    }
    @-webkit-keyframes animateMe-add {
      from {font-size: 16px;}
      to {font-size: 50px;}
    }
    @keyframes animateMe-remove {
      to {font-size: 50px;}
      from {font-size: 16px;}
    }
    @-webkit-keyframes animateMe-remove {
      to {font-size: 50px;}
      from {font-size: 16px;}
    }
    .animateMe.grown-add {
      -webkit-animation: 2s animateMe-add;
      -moz-animation: 2s animateMe-add;
      -o-animation: 2s animateMe-add;
      animation: 2s animateMe-add;
    }
    .animateMe.grown-remove {
      -webkit-animation: 2s animateMe-remove;
      -moz-animation: 2s animateMe-remove;
      -o-animation: 2s animateMe-remove;
      animation: 2s animateMe-remove;
    }
    .grown {font-size: 50px;}
    .animateMe.grown-add {
      font-size: 16px;
    }
    .animateMe.grown-add.grown-add-active {
      font-size: 50px;
    }
    .animateMe.grown-remove {}
    .animateMe.grown-remove.grown-remove-active {
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div ng-init="grow=false"
      ng-controller="HomeController">
    <button ng-click="grow=!grow">Grow</button>
    <div ng-class="{grown:grow}"
        class="animateMe">
      <h2>Grow me</h2>
    </div>
  </div>

  <script>
    angular.module('myApp', ['ngAnimate'])
    .controller('HomeController', function() {
    });
  </script>

</body>
</html>